sonar.projectKey=JAC-IDM:mail-rabbitmq
sonar.projectName=Emails to RabbitMQ
sonar.projectVersion=0.3.5
sonar.sources=.
#sonar.exclusions=setup.py,version.py,test/unit/mail_2_rmq/*.py,test/blackbox/*.py,test/unit/mail_2_rmq/config/*.py
sonar.exclusions=setup.py,version.py
#sonar.coverage.exclusions=test/unit/mail_2_rmq/*.py,test/blackbox/*.py,test/unit/mail_2_rmq/config/*.py
#sonar.cpd.exclusions=test/unit/mail_2_rmq/*.py,test/blackbox/*.py,test/unit/mail_2_rmq/config/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPath=coverage.xml
